body {
    padding: 10px 20px 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 95vh;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

header {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

section > h1 {
    font-size: 300%;
}

footer {
    font-size: large;
    font-weight: 600;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
}

.form-fields {
    display: flex;
    margin: 10px;
    /* align-items: center; */
}

.form-group {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.form-group > label {
    margin: 11px;
}

.form-group > input {
    margin: 10px;
}

form > button {
    margin: 0 30px;
}

hr {
  width: 100%;
}

.error-message {
    color: #dc3545;
    font-weight: 600;
    font-size: 1.2rem;
}

.list {
    max-height: 300px;
    overflow-y: auto;
}

li {
    font-weight: 600;
    font-size: 1.5rem;
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-decoration: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    /* font-size: 1rem; */
    line-height: 1.5;
    border-radius: 0.25rem;
    cursor: pointer;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}